[workbox]
name=workbox
image=ghcr.io/mikolajmikolajczyk/distrobox-dailydriver:latest

home=${HOME}/boxes/workbox

# Common mounts
volume=$XDG_RUNTIME_DIR/gnupg:/run/user/$(id -u)/gnupg
volume=/run/user/$(id -u)/podman/podman.sock:/run/user/$(id -u)/podman/podman.sock
volume=$(git rev-parse --show-toplevel):/repo:rw
volume=$HOME/.secretfiles/workbox:/secrets:rw
volume=$HOME/.secretfiles/global:/global-secrets:rw

# Audio mounts
volume=/run/user/1000/pulse:/run/user/1000/pulse
volume=/run/user/1000/pipewire-0:/run/user/1000/pipewire-0

# Audio env vars
environment=PULSE_SERVER=unix:/run/user/1000/pulse/native

init_hooks=/repo/scripts/sync-dir.sh /repo/dotfiles "$HOME" --mode dotfiles
init_hooks=/repo/scripts/sync-dir.sh /secrets "$HOME" --mode secrets
init_hooks=/repo/scripts/sync-dir.sh /global-secrets "$HOME" --mode secrets
